<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>iBox v2</title>
    <link rel="stylesheet" href="../../readme/global.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="../../ibox.js"></script>
    <script type="text/javascript">iBox.setPath('../../');iBox.fade_in_speed=3000;</script>
    <link rel="stylesheet" href="../../skins/lightbox/lightbox.css" type="text/css" media="screen"/>
</head>

<body>
    <div id="top">
        <h1>Extended Fade Test</h1>
        <p>The intended result for this test case is show a smooth fade over a long period of time.</p>
        <p><a href="../lipsum.html" rel="ibox">Run Test.</a></p>
    </div>
</body>
</html>