@font-face {
    font-family:'babelsans'; src: url('fonts/babelsans-webfont.eot'); src: url('fonts/babelsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/babelsans-webfont.woff') format('woff'),
         url('fonts/babelsans-webfont.ttf') format('truetype'),
         url('fonts/babelsans-webfont.svg#babelsansregular') format('svg'); font-weight: normal; font-style: normal;}
@font-face {
    font-family: 'babelsansbold'; src: url('fonts/babelsans-bold-webfont.eot'); src: url('fonts/babelsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/babelsans-bold-webfont.woff') format('woff'),
         url('fonts/babelsans-bold-webfont.ttf') format('truetype'),
         url('fonts/babelsans-bold-webfont.svg#babelsansbold') format('svg'); font-weight: normal; font-style: normal;}

body{margin:0; padding:0; background:url(../images/setting-bg.jpg) repeat-x top #f1f3f2;}
html, body{width:100%; height:100%; position:relative;}
input{outline:none;}
.clear{clear:both; margin:0; padding:0;}
.blue-butn{display:inline-block; background-color:#1dbabf; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; text-decoration:none; margin-right:12px; -moz-box-shadow: 1px 1px 3px #282828; -webkit-box-shadow: 1px 1px 3px #282828; box-shadow: 1px 1px 3px #282828;}
.grey-butn{display:inline-block; background-color:#e1e1e1; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; text-decoration:none; margin-right:12px; -moz-box-shadow: 1px 1px 3px #b0b0b0; -webkit-box-shadow: 1px 1px 3px #b0b0b0; box-shadow: 1px 1px 3px #b0b0b0; color:#959595; font:14px/14px babelsans;}
.profile-image-comn img{-moz-border-radius:55px; -webkit-border-radius:55px; border-radius:55px;}
.view-left{display:block; float:left; width:28.5%;}
.logo{display:block; text-align:right; padding:15px 40px 15px 0;}
.view-header-right{display:block; float:right; width:71.5%; background-color:#e9edec; height:90px;}
.header-inner2{display:block; width:806px;}
.search-icon{display:block; float:left; background:url(../images/search-icon2.png) no-repeat center; border-right:1px solid #e3e3e3; height:90px; width:55px;}
.search-header{display:block; float:left; width:450px; padding:32px 0 0 13px;}
.search-header input[type="text"]{outline:none; width:360px; height:25px; border:1px solid #d7d7d7; padding-left:5px; color:#d3d3d3; font:16px babelsans; margin-right:22px; vertical-align:middle;}
.search-header input[type="image"]{vertical-align:middle; outline:none;}
.header-icon{display:block; float:right; border-left:1px solid #cdd2d0; height:90px; position:relative;}
.header-icon ul{margin:0; padding:0; list-style-type:none;}
.header-icon ul li{display:block; float:left; border-right:1px solid #e5e5e5; padding:32px 15px;}
.header-icon ul li:last-child{border:none;}
.header-icon ul li.active{background-color:#fff;}
.header-icon ul li a.notification_list{background:url(../images/notification-icon.png) no-repeat left top; width:25px; height:24px; display:block; margin-top:1px; position:relative;}
.header-icon ul li.active a.notification_list{background:url(../images/notification-active-icon.png) no-repeat left top; width:25px; height:24px; display:block;}
.header-icon ul li a.message_list{background:url(../images/message-icon.png) no-repeat left top; width:25px; height:21px; display:block; margin-top:5px; position:relative;}
.header-icon ul li.active a.message_list{background:url(../images/message-active-icon.png) no-repeat left top; width:25px; height:21px; display:block;}
.header-icon ul li a.connection_list{background:url(../images/connection-icon.png) no-repeat left top; width:25px; height:25px; display:block; position:relative;}
.header-icon ul li.active a.connection_list{background:url(../images/connection-active-icon.png) no-repeat left top; width:25px; height:25px; display:block;}
.view-outer-container{display:block; margin:0 auto; width:1025px; background-color:#fff;}
.planet-cover-image{display:block;}
.view-header{display:block; background-color:#e9edec;}
.planet-heading{display:block; float:left; padding:11px 20px 12px 78px; background:url(../images/planet-head-icon.png) no-repeat 15px center; color:#1dbabf; font:35px/35px babelsans;}
.planet-head-right{display:block; float:right; padding-top:15px; color:#474d4d; font:16px/16px babelsans;}
.galaxy-name{display:block; float:left; padding-left:25px; background:url(../images/galaxy-icon-2.png) no-repeat left; padding-top:2px; padding-bottom:2px; padding-right:30px;}
.planet-location{display:block; float:left; padding-left:25px; background:url(../images/location-icon-2.png) no-repeat left; padding-top:2px; padding-bottom:2px; padding-right:30px;}
.planet-members{display:block; float:left; padding-left:25px; background:url(../images/members-icon.png) no-repeat left; padding-top:2px; padding-bottom:2px; padding-right:30px;}
.profession-name{display:block; float:left; padding-left:30px; background:url(../images/employment-icon.png) no-repeat left; padding-top:2px; padding-bottom:2px; padding-right:30px;}
.company-name{display:block; float:left; padding-left:30px; background:url(../images/company-icon.png) no-repeat left; padding-top:2px; padding-bottom:2px; padding-right:30px;}
.birthday-profil{display:block; float:left; padding-left:30px; background:url(../images/birth-day-icon.png) no-repeat left; padding-top:2px; padding-bottom:2px; padding-right:30px;}

.planet-discreption{display:block;}
.planet-discreption .planet-text{display:block; float:right; width:900px; padding:8px 40px 8px 0; color:#959595; font:16px/17px babelsans;}
.planet-settings-menu{display:block; float:left; width:70px; height:50px; text-align:center; background-color:#fff;}
.planet-settings-menu a{display:block; margin-top:17px;}
.planet-discreption .menu-active{background-color:#fafafa;}
.setting-head{display:block; padding:13px 20px; background-color:#fff; color:#959595; font:18px/18px babelsans; text-transform:uppercase;}

.setting-container{display:block; background-color:#f7f7f7; padding:10px 30px 10px 70px; color:#959595; font:16px babelsans;}
.settings-label2{display:block; float:left; width:130px; padding-top:5px; color:#959595; font:16px babelsans;}
.settings-input-small{display:block; float:left; width:300px; color:#474d4d; font:16px/16px babelsans;}
.settings-input-small input[type="text"]{outline:none; width:180px; padding-left:10px; height:25px; color:#474d4d; font:16px/16px babelsans; border:none;}
.settings-input-small span{color:#959595; font:12px/12px babelsans;}
.settings-input-big{display:block; float:left; width:710px; color:#474d4d; font:16px/16px babelsans;}
.settings-input-big textarea{width:680px; outline:none; resize:none; padding:5px 10px; height:65px; color:#474d4d; font:16px/16px babelsans; border:none;}
.save-settings{display:block; padding-left:130px;}
.save-settings a{padding:5px 8px; color:#fff; font:14px/14px babelsans;}
.profile-header{display:block; padding:0px 20px; background-color:#fff; color:#959595; font:18px/18px babelsans; text-transform:uppercase;}
.bio-head{display:block; float:left; width:493px; padding:13px 0; position:relative;}
.interest-head{display:block; float:left; width:470px; border-left:1px solid #e9edeb; position:relative; padding:13px 0 13px 20px; position:relative;}
.bio-head .edit, .interest-head .edit{position:absolute; right:20px; top:16px; width:60px; text-align:right;}
.interest-head .edit{right:0;}
.bio-head .edit a, .interest-head .edit a{text-decoration:none; color:#fd6b5e; font:14px/14px babelsans; text-transform:none;}
.bio-text-outer{display:block; background-color:#e9edeb; padding: 8px 20px;}
.bio-text-profile{display:block; float:left; width:493px; padding:13px 0; color:#959595; font:14px/18px babelsans;}
.bio-text-profile span{color:#3a4242;}
.interest-tags{display:block; float:left; width:465px; padding:13px 0 13px 20px;}
.interest-tags span{display:inline-block; margin:0 4px 5px 0; background-color:#e1e1e1; padding:4px 5px; color:#474d4d; font:16px/18px babelsans;}
.interest-tags span a{margin-left:5px;}
.profile-cover-outer{display:block;}
.profile-cover-img{display:block; float:right; width:806px; height:192px;}
.profile-image{display:block; float:left; width:218px; height:192px;}
.profile-image img{width:218px;}
.profile-heading{display:block; float:left; padding:11px 20px 12px 18px; color:#1dbabf; font:35px/35px babelsans;}
.profile-tabs{display:block; float:left; width:769px;}
.profile-tabs2{display:block;}

/* --- Profile Tabs--- */
.ui-tabs {position: relative; padding:0;}
.ui-tabs .ui-tabs-nav {margin: 0; padding:0 0 0 2px;}
.ui-tabs .ui-tabs-nav li {list-style: none; float: left; position: relative; top: 0; border-bottom-width: 0; padding: 0; white-space: nowrap; border-right:1px solid #525757;}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {float: left; padding:20px 0; text-decoration: none; outline:none; color:#ffffff;  font:18px/18px babelsans; display:block; width:247px; text-align:center; border-right:8px solid #474d4d;}
.tabs-fullwidth .ui-tabs-anchor {width:332px!important;}
.ui-tabs .ui-tabs-nav li.ui-state-active{border:none;}
.ui-tabs .ui-tabs-nav li.ui-state-active a{border-right:8px solid #fd6b5e;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {cursor: text;}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {cursor: pointer;}
.ui-tabs .ui-tabs-panel {display: block; border-width: 0; background: none; padding-bottom:25px;}
.tabs-outer{display:block; background-color:#474d4d;}
.ui-tabs .ui-tabs-nav li a.connection_tab{background:url(../images/connection-tab-nor.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li.ui-state-active a.connection_tab{background:url(../images/connection-tab-active.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li a.planet_tab{background:url(../images/planet-tab-nor.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li.ui-state-active a.planet_tab{background:url(../images/planet-tab-active.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li a.photo_tab{background:url(../images/photos-tab-nor.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li.ui-state-active a.photo_tab{background:url(../images/photos-tab-active.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li a.activity_tab{background:url(../images/activity-icon.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li.ui-state-active a.activity_tab{background:url(../images/activity-over-icon.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li a.discuss_tab{background:url(../images/discussion-icon-nor.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li.ui-state-active a.discuss_tab{background:url(../images/discussion-icon-over.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li a.media_tab{background:url(../images/media-icon-nor.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li.ui-state-active a.media_tab{background:url(../images/media-icon-over.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li a.member_tab{background:url(../images/members-icon-nor.png) no-repeat 24px center;}
.ui-tabs .ui-tabs-nav li.ui-state-active a.member_tab{background:url(../images/members-icon-over.png) no-repeat 24px center;}


.planet-list-outer{display:block; float:left; width:256px;}
.planet-tab-img{display:block; height:126px;}
.planet-details{display:block; height:50px;}
.planet-icon{display:block; float:left; height:50px; background:url(../images/planet-member-icon.png) no-repeat center; border-left:1px solid #eaeeec; border-right:1px solid #f4f8f7; width:50px;}
.photo-icon{display:block; float:left; height:50px; background:url(../images/album-icon-1.png) no-repeat center; border-left:1px solid #eaeeec; border-right:1px solid #f4f8f7; width:50px;}
.myphoto-icon{display:block; float:left; height:50px; background:url(../images/album-icon-4.png) no-repeat center; border-left:1px solid #eaeeec; border-right:1px solid #f4f8f7; width:50px;}
.planet-head{display:block; float:left; width:194px; padding-left:10px;}
.planet-head h3{margin:0; padding:8px 0 2px; color:#1dbabf; font:19px/18px babelsans; text-transform:uppercase;}
.planet-head h3 a{text-decoration:none; color:#1dbabf;}
.members-amnt{display:block; color:#c8c8c8; font:14px babelsans;}
.load-more-butn{display:block; text-align:center; padding:25px 0 10px;}
.load-more-butn a{font:13px babelsans; color:#fff; padding:4px 10px;}
.album-bredcrumb, .planet-bredcrumb{display:block; padding:20px 25px;}
.album-bredcrumb ul, .planet-bredcrumb ul{margin:0; padding:0; list-style-type:none;}
.planet-bredcrumb ul{float:left;}
.album-bredcrumb ul li, .planet-bredcrumb ul li{display:block; float:left; padding-right:10px;}
.album-bredcrumb ul li a, .planet-bredcrumb ul li a{text-decoration:none; color:#c8c8c8; padding:3px 5px 3px 42px; background:url(../images/album-icon-2.png) no-repeat left; font:18px/18px babelsans;}
.album-bredcrumb ul li a.img-name{background:url(../images/album-icon-3.png) no-repeat left; padding:3px 5px 3px 34px;}
.album-bredcrumb ul li a.active, .planet-bredcrumb ul li a.active{text-decoration:none; color:#fd6b5e;}
.planet-bredcrumb ul li a{background:url(../images/planet-bredcremp.png) no-repeat left;}
.album-photo-outer{display:block; float:left; width:256px;}
.album-preview-outer{display:block; background-color:#f7f7f7; padding-bottom:20px;}
.album-inner{display:block; margin:0 auto; width:630px; background-color:#fff;}
.myalbum-inner{display:block; margin:0 auto; width:822px; background-color:#fff;}
.preview-img{display:block; position:relative;}
.arrow-left{display:block; position:absolute; top:47%; left:-42px; width:15px; height:24px;}
.arrow-right{display:block; position:absolute; top:47%; right:-42px; width:15px; height:24px;}
.full-screen{display:block; position:absolute; bottom:0; right:0; width:30px; height:26px;}
.likes-outer{display:block; padding:0 15px; border-bottom:1px solid #cdd2d0;}
.like-comment-outer{display:block; float:left; border-right:1px solid #f7f7f7;}
.likes{display:block; float:left; padding:10px 15px 8px 0; color:#959595; font:15px/16px babelsans;}
.likes img{vertical-align:middle;}
.likes a{margin-right:5px;}
.likes span a{color:#c8c8c8; font:14px/14px babelsans;}
.photo-location{display:block; color:#474d4d; font:16px/16px babelsans; padding-top:12px; padding-left:13px; float:left;}
.set-timeline{display:block; float:right; font:14px/14px babelsans; padding-top:10px;}
.set-timeline a{text-decoration:none; color:#959595;}
.comment-list{display:block; padding:0 20px 10px;}
.comment-container{display:block; border-bottom:1px solid #f7f7f7; padding:5px 0;}
.comment-profil-img{display:block; float:left; padding-right:11px;}
.comment-profil-img img{width:35px; -moz-border-radius:55px; -webkit-border-radius:55px; border-radius:55px;}
.comment-text{display:block; float:left; width:480px; font:16px/16px babelsans; color:#959595; padding-top:2px;}
.comment-text span{display:block;}
.comment-text span a{color:#1dbabf; text-decoration:none; font-size:14px;}
.comment-like{display:block; float:right; width:50px; padding-top:17px; font:16px/16px babelsans; color:#1dbabf;}
.comment-like a{display:inline-block; width:12px; height:13px; background:url(../images/like-sprite.png) no-repeat left top; margin-right:5px;}
.comment-like a.active, .comment-like a:hover{background:url(../images/like-sprite.png) no-repeat left bottom;}
.add-comment, .add-comment2{display:block; padding-top:10px;}
.add-comment textarea, .add-comment2 textarea{display:block; outline:none; border:1px solid #e1e1e1; width:584px; font:14px/16px babelsans; resize:none; height:20px; padding:5px 8px 0;}
.add-comment2 textarea{width:770px;}
.suggestion-head{display:block; background:url(../images/suggest-icon.png) no-repeat 22px center #1dbabf; padding:11px 58px; font:26px/26px babelsans; color:#fff;}
.suggestion-outer{display:block; background-color:#fafafa; border-bottom:2px solid #15c7cb;}
.sugg-planet-outer{display:block; float:left; width:205px;}
.suggest-details{display:block; border-left:1px solid #ebebeb; width:142px; padding-left:58px; background:url(../images/suggest-planet-icon.png) no-repeat 12px 13px; font:18px/18px babelsansbold; color:#1dbabf; padding-top:12px; text-transform:uppercase; padding-bottom:15px;}
.suggest-details span{display:block; font:14px/14px babelsans; color:#c8c8c8; padding-top:5px; text-transform:none; padding-bottom:18px;}
.seemore-butn{display:block;}
.seemore-butn a{text-decoration:none; color:#fff; background-color:#1dbabf; -moz-border-radius:55px; -webkit-border-radius:55px; border-radius:55px; font:14px/14px babelsans; padding:4px 15px; -moz-box-shadow: 1px 1px 3px #a7a7a7; -webkit-box-shadow: 1px 1px 3px #a7a7a7; box-shadow: 1px 1px 3px #a7a7a7; text-transform:none; display:block; float:left;}
.profile-complete{display:block; float:right; width:168px; border-left:1px solid #cdd2d0; height:57px;}
.progress-bar{display:block; height:20px; background-color:#fd6b5e; position:relative;}
.progress{display:block; background-color:#3a4242; width:56px; height:20px;}
.progress-bar span{position:absolute; right:5px; color:#e9edeb; font:14px/14px babelsans; top:3px;}
.complete-text{display:block; text-align:center; color:#959595; font:16px/18px babelsans; padding:8px 0 5px;}
.complete-text span{color:#1dbabf;}
.profile-settings-butn{display:block; float:left; background-color:#fff; padding:21px 15px;}
.tabs-fullwidth{padding-left:1px;}
.create-planet-butn{display:block; float:right; font:15px/15px babelsans;}
.create-planet-butn a{ color:#fff; padding:5px 8px;}
.tab-planet-cover{display:block;}
.activity-list-outer{display:block; border-bottom:1px solid #f1f3f2; background-color:#fff;}
.joined-activity{background-color:#fbfcfc;}
.activity-list-icon{display:block; float:left; width:50px; border-right:1px solid #f6f7f7; background:url(../images/activity-sprite.png) no-repeat left; height:75px;}
.joined-activity .activity-list-icon{background:url(../images/activity-sprite.png) no-repeat right #1dbabf;}
.activity-profile-img{display:block; float:left; padding:10px 20px 10px 25px;}
.activity-profile-img img{width:56px;}
.activity-details-profile{display:block; float:left; width:690px; padding:20px 0 10px; color:#959595; font:18px/18px babelsans;}
.activity-name{display:block; float:left; width:150px; color:#c8c8c8; font:18px/20px babelsans;}
.activity-details{display:block; padding-top:5px;}
.activity-name a{text-decoration:none; color:#1dbabf;}
.activity-location{display:block; float:left; width:100px; padding-left:20px; background:url(../images/location-icon.png) no-repeat left center; color:#c8c8c8; font:18px/20px babelsans;}
.activity-time{display:block; float:left; padding-left:22px; width:70px; color:#c8c8c8; font:18px/20px babelsans; background:url(../images/time-icon.png) no-repeat left center;}
.activity-joined{display:block; float:left; width:75px; background:url(../images/activity-join-icon.png) no-repeat left; font:18px/20px babelsans; color:#c8c8c8; padding-left:23px;}
.activity-rocket{display:block; float:left; margin-right:15px; margin-top:15px; height:40px; width:24px; background:url(../images/rocket-icon.png) no-repeat center;}
.joined-activity .activity-rocket{background:url(../images/rocket2-icon.png) no-repeat center;}
.join-ride-butn{display:block; float:left; padding-top:25px; color:#1dbabf; font:15px/20px babelsans; width:90px;}
.join-ride-butn span{padding-top:5px; display:block; text-align:center;}
.join-ride-butn a{padding:6px 8px 4px; color:#fff; font:14px/14px babelsans;}
.activity-actions{display:block; float:right; width:160px; padding-top:5px;}
.planet-form-outer{display:block; background-color:#f7f7f7; padding:10px 68px;}
.planet-form-outer h3{margin:0; padding:5px 0 10px; color:#474d4d; font:18px/18px babelsansbold;}
.create-fields{display:block; padding-bottom:5px;}
.create-label{display:block; float:left; width:100px; color:#959595; font:16px/16px babelsans; padding-top:5px;}
.create-label span{color:#c8c8c8; font:14px/14px babelsans; display:block;}
.planet-field{display:block; float:left;}
.planet-field input{width:241px; outline:none; border:none; background-color:#fff; height:27px; padding:0 7px; color:#e1e1e1; font:14px/14px babelsans;}
.planet-field span{display:inline-block; color:#1dbabf; font:14px/14px babelsans; padding:8px 0 0 25px;}
.create-label-2{display:block; padding:2px 0 6px; color:#959595; font:16px/16px babelsans;}
.create-label-2 span{color:#474d4d;}
.planet-tags{display:block; width:auto; padding-left:0; color:#474d4d; font:16px/16px babelsans;}
.planet-tags .grey-butn{padding:5px 10px; margin-right:8px;}
.tag-search{display:block; padding:15px 0 10px; position:relative;}
.tag-search input[type="text"]{outline:none; border:none; width:267px; height:27px; padding:0 5px; color:#c5c5c5; font:14px/14px babelsans;}
.tag-search input[type="image"]{position:absolute; left:257px; top:18px; z-index:10; outline:none;}

.interest-list{background:#f1f3f2; margin:0; position:absolute; right:-21px; top:43px; width:511px;}
.slimScrollDiv {padding-right:20px; border-bottom:3px solid #474d4d; border-top:2px solid #474d4d; padding-left:20px; text-transform:none;}
.slimScrollBar{background-color:#999999!important;}
.slimScrollRail{background-color:#d0d0d0!important;}
.pop-close{position:absolute; right:0; top:-15px;}

.accordion{background-color:#f7f7f7; padding:0; margin:0; display:none;}  
.accordion-head{display:block; background-color:#e9edeb; border-bottom:1px solid #dfdfdf;}
.accordion-head a{text-decoration:none; color:#474d4d; font:18px/18px babelsans; display:block; padding:15px 68px; background:url(../images/add-icon.png) no-repeat 30px center;}
.accordion-head a.head_active{background:url(../images/added-icon.png) no-repeat 30px center;}
.accordion-head_sub{display:block; background-color:#e9edeb; border-bottom:1px solid #dfdfdf;}
.accordion-head_sub a{text-decoration:none; color:#474d4d; font:18px/18px babelsans; display:block; padding:7px 50px; background:url(../images/add-icon.png) no-repeat 20px center;}
.accordion-head_sub a.head_active_sub{background:url(../images/added-icon.png) no-repeat 20px center;}
.accordion-options{display:block; padding:10px 70px;}
.accordion-options_sub{display:block; padding:10px 50px;}
.settings-field-outer{display:block; padding-bottom:10px;}
.settings-label{display:block; float:left; width:140px; color:#959595; font:18px/18px babelsans; padding-top:3px;}
.settings-field{color:#474d4d; font:18px/18px babelsans; width:270px; display:block; float:left; padding-top:3px}
.field-edit{display:block; float:left; padding-top:5px;}
.field-edit a{text-decoration:none; color:#fd6b5e; font:14px/14px babelsans;}
.settings-label-3{display:block; padding:10px 0 5px; color:#474d4d; font:16px/16px babelsans;}
.settings-field-3{display:block; padding:5px 0; color:#959595; font:16px/16px babelsans;}
.settings-field-3 p{margin:0; padding:0 0 10px; line-height:20px;}
.settings-field-3 textarea{display:block; border:none; width:680px; outline:none; resize:none; height:90px; padding:5px 10px;}
.private-sub-fields{display:block; padding-left:40px;}
.sub_tabs-outer{display:block;}
.ui-tabs-panel .ui-tabs .ui-tabs-nav .ui-tabs-anchor{border-right:8px solid #fff!important; width:auto; padding:20px 34px; color:#959595;}
.ui-tabs-panel .ui-tabs .ui-tabs-nav li.ui-state-active a{border-right: 8px solid #fd6b5e!important;}
.ui-tabs-panel .ui-tabs .ui-tabs-nav li{border-right:1px solid #f7f7f7;}
.activity-outer{display:block; border-top:1px solid #cdd2d0;}
.activity-profileimg{display:block; float:left; padding:8px 10px 10px 22px; width:45px; margin:8px 0;}
.activity-profileimg img{width:45px;}
.activity-main-outer{display:block; float:left; width:485px; border-right:1px solid #e9e9e9; border-left:1px solid #e9e9e9; margin:8px 0; padding:0 10px;}
.activity-author{display:block; font:18px/18px babelsans; padding-top:5px;}
.activity-author a{text-decoration:none; color:#1dbabf;}
.activity-text{display:block; font:18px/18px babelsans; color:#474d4d; padding:3px 0 10px;}
.activity-text a{color:#fd6b5e; text-decoration:underline;}
.activity-text a:hover{text-decoration:none;}
.activity-details_planet{display:block; padding-top:5px;}
.activity-details_planet .activity-location, .activity-details_planet .activity-time, .activity-details_planet .activity-joined{font-size:15px; width:auto; padding-right:15px;}
.activity-details_planet .likes{padding-top:0; padding-bottom:0;}
.activity-details_planet .like-comment-outer{margin-right:15px;}
.join-activity-outer{display:block; float:left; width:165px; padding-left:15px; padding-top:15px;}
.join-ride-butn{display:block; float:left; padding-top:25px; color:#1dbabf; font:15px/20px babelsans;}
.join-ride-butn span{padding-top:5px; display:block;}
.activity-members-outer{display:block; float:right; width:255px; background-color:#f8f8f8; height:100px;}
.members-head{display:block; color:#959595; padding:7px 15px; background-color:#e9edeb; font:16px/16px babelsans;}
.members-head a{text-decoration:none; color:#1dbabf;}
.members-list{display:block; padding:6px 0;}
.activity-member{display:block; float:left; width:80px; text-align:center;}
.activity-member img{width:36px; margin-bottom:5px; clear:both;}
.activity-member a{text-decoration:none; color:#1dbabf; font:14px/14px babelsans; display:block;}
.activity-comments{display:block; width:840px; margin:0 auto;}
.comment-text2{width:780px;}
.comments-outer{border-bottom:1px solid #f4f4f4; padding:10px 0; border-top:1px solid #f7f7f7;}
.activity-comment-like{display:block; padding-top:8px; clear:both;}
.activity-comment-like a{margin-right:8px;}
.activity-add-comment{display:block; padding:10px 0;}
.activity-add-comment textarea{width:840px; height:18px; border:1px solid #e1e1e1; outline:none; padding:4px 10px; resize:none; color:#c8c8c8; font:16px/16px babelsans;}
.past-event{display:block; color:#c8c8c8; font:15px/15px babelsans; padding-top:32px;}
.activity-calender{display:block; padding-top:17px; border-top:1px solid #cdd2d0; background-color:#f7f7f7;}
.date-selected{display:block; width:210px; padding:8px 25px; background-color:#fff; font:19px/20px babelsans; color:#474d4d; text-transform:uppercase;}
.date-selected span{float:right; color:#1dbabf;}
.add-activity-butn{display:block; float:right; padding-top:15px; padding-right:10px;}
.add-activity-butn a{color:#fff; font:15px/14px babelsans; padding:5px 10px;}
.new-activity-container{display:none; background-color:#f7f7f7; padding:15px 55px; position:relative;}
.activity-left{display:block; float:left; width:410px;}
.settings-field-4{display:block; padding-bottom:10px;}
.settings-field-4 input{outline:none; border:none; width:395px; height:25px; padding:0 5px; color:#c8c8c8; font:16px/18px babelsans;}
.settings-field-4 textarea{width:395px; padding:5px; border:none; outline:none; resize:none; color:#c8c8c8; font:16px/18px babelsans; height:130px;}
.activity-right{display:block; float:right; width:410px; padding-top:30px; padding-bottom:30px;}
.place-field{display:block; padding:0 0 10px 33px; background:url(../images/location-icon-3.png) no-repeat left top;}
.place-field input{width:365px; border:none; height:25px; padding:0 5px; font:16px/18px babelsans;}
.time-and-date{display:block; padding-bottom:10px;}
.time-activity{display:block; float:left; width:185px; padding-left:33px; background:url(../images/time-icon-2.png) no-repeat left 3px;}
.time-activity input, .date-activity input{width:150px; border:none; height:25px; padding:0 5px; font:16px/18px babelsans;}
.date-activity{display:block; float:left; width:150px; padding-left:30px; background:url(../images/calender-icon.jpg) no-repeat left top;}
.activity-friends-outer{display:block; padding-left:33px; background:url(../images/friends-icon.png) no-repeat left 5px;}
.friend-list{display:block; background-color:#fff; padding:8px 10px;}
.activity-friends{display:block; float:left; width:175px; border-bottom:1px solid #ebecec; padding:5px 0; height:32px; font:14px/14px babelsans;}
.activity-friends a{color:#1dbabf; text-decoration:none; margin-right:10px;}
.friend-img{vertical-align:middle; margin-right:7px; width:32px; -moz-border-radius:55px; -webkit-border-radius:55px; border-radius:55px;}
.add-activity-actions{display:block; position:absolute; right:50px; width:370px; bottom:30px; text-align:right;}
.add-activity-actions a{color:#fff; font:14px/14px babelsans; padding:6px 12px;}

.connection-list-outer{display:block; float:left; width:49.8%; height:40px; border-bottom:1px solid #e4e8e6; padding:6px 0; border-left:1px solid #f7f7f7;}
.connection-img{display:inline-block; padding:0 10px 0 15px; vertical-align:middle;}
.connection-img img{width:39px; vertical-align:middle;}
.connection-name{display:inline-block; font:16px/16px babelsans; width:340px;}
.connection-name a, .connection-name-small a{color:#1dbabf; vertical-align:middle; text-decoration:none;}
.connection-name-small{display:inline-block; font:16px/16px babelsans; width:213px;}
.connection-status{display:inline-block; padding-right:20px; vertical-align:middle;}
.connection-status span{display:inline-block; padding-left:22px; background:url(../images/friends-icon-2.png) no-repeat left center; vertical-align:middle; color:#959595; font:14px/14px babelsans;}
.connection-status a{padding:5px 8px 4px; color:#fff; font:14px/14px babelsans;}

